<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="image"
            type="com.example.hobbyexplore.calendar.CalendarViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".calendar.CalendarFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".calendar.CalendarFragment">


        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/calendar_content_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-36dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calendar_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarView">

                <TextView
                    android:id="@+id/calendar_input_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="學習自我評分 :"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/calendar_content" />

                <Button
                    android:id="@+id/record_rating_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#a3b2d1"
                    android:padding="4dp"
                    android:text="RECORD"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/calendar_input_rating"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/calendar_input_rating" />

                <TextView
                    android:id="@+id/rating_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/calendar_input_rating"
                    app:layout_constraintStart_toEndOf="@+id/calendar_input_rating"
                    app:layout_constraintTop_toTopOf="@+id/calendar_input_rating" />

                <SeekBar
                    android:id="@+id/rating_seekBar"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/thumb_custom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendar_input_rating" />

                <ImageButton
                    android:id="@+id/calendar_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#00000000"
                    android:src="@drawable/add_photo_48"
                    app:layout_constraintEnd_toEndOf="@+id/record_rating_Button"
                    app:layout_constraintTop_toBottomOf="@+id/record_rating_Button" />

                <!--        <Button-->
                <!--            android:id="@+id/share_Button"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="50dp"-->
                <!--            android:backgroundTint="#a3b2d1"-->
                <!--            android:padding="4dp"-->
                <!--            android:text="SHARE"-->
                <!--            android:textColor="@color/white"-->
                <!--            android:textSize="20sp"-->
                <!--            app:layout_constraintEnd_toEndOf="@+id/record_rating_Button"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/calendar_image_button" />-->

                <EditText
                    android:id="@+id/calendar_input_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:hint="為你的學習紀錄留下感想"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/rating_seekBar"
                    app:layout_constraintTop_toBottomOf="@+id/calendar_image_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/calendar_image_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_content_cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calendar_image_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_content_cardView"
            app:layout_constraintBottom_toTopOf="@+id/chart_constraint">

            <ImageView
                android:id="@+id/calendar_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imageUrl="@{image.uploadPhoto}"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chart_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_image_cardView">

<!--            <RelativeLayout-->
<!--                android:id="@+id/relativeLayout1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="500dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <com.github.mikephil.charting.charts.LineChart-->
<!--                    android:id="@+id/chart1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->

<!--            </RelativeLayout>-->
            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

                <TextView
                    android:id="@+id/xAxisTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:padding="4dp"
                    android:text="(天數)"
                    android:layout_marginBottom="4dp"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/yAxisTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="4dp"
                    android:text="(評分)"
                    android:layout_marginBottom="4dp"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>