# Hobby-Explore

./: README.md  build.gradle  settings.gradle
HobbyExplore/: build.gradle  gradle.properties  settings.gradle
HobbyExplore/app/: build.gradle  google-services.json
HobbyExplore/app/debug/: output-metadata.json
HobbyExplore/app/src/androidTest/java/com/example/hobbyexplore/: ExampleInstrumentedTest.kt
HobbyExplore/app/src/main/: AndroidManifest.xml
HobbyExplore/app/src/main/java/brian/project/hobbyexplore/: Application.kt  BaseActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
HobbyExplore/app/src/main/java/brian/project/hobbyexplore/calendar/: CalendarFragment.kt  CalendarService.kt  CalendarTestInterface.kt  CalendarViewModel.kt
HobbyExplore/app/src/main/java/brian/project/hobbyexplore/chatgpt/: ChatGptAdapter.kt  ChatGptFragment.kt  ChatGptViewModel.kt
HobbyExplore/app/src/main/java/brian/project/hobbyexplore/data/: CalendarEvent.kt  CategoryDataClass.kt  DataSource.kt  DefaultRepository.kt  Hobby.kt  Message.kt  Repository.kt  User.kt
HobbyExplore/app/src/main/java/brian/project/hobbyexplore/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
HobbyExplore/app/src/main/java/brian/project/hobbyexplore/ext/: ActivityExt.kt
HobbyExplore/app/src/main/java/brian/project/hobbyexplore/factory/: ViewModelFactory.kt
HobbyExplore/app/src/main/java/brian/project/hobbyexplore/googlelogin/: GoogleLogInFragment.kt  GoogleSignInHelper.kt
HobbyExplore/app/src/main/java/brian/project/hobbyexplore/hobbyappliance/: HobbyApplianceAdapter.kt  HobbyApplianceFragment.kt  HobbyApplianceViewModel.kt
HobbyExplore/app/src/main/java/brian/project/hobbyexplore/hobbyboards/: CameraFragment.kt  HobbyBoardsAdapter.kt  HobbyBoardsFragment.kt  HobbyBoardsViewModel.kt  PostFragment.kt  PostViewModel.kt
HobbyExplore/app/src/main/java/brian/project/hobbyexplore/hobbycategory/: HobbyCategoryAdapter.kt  HobbyCategoryFragment.kt  HobbyCategoryViewModel.kt
HobbyExplore/app/src/main/java/brian/project/hobbyexplore/hobbycourse/: HobbyCourseAdapter.kt  HobbyCourseFragment.kt  HobbyCourseViewModel.kt  YoutubePlayerFragment.kt  YoutubePlayerViewModel.kt
HobbyExplore/app/src/main/java/brian/project/hobbyexplore/hobbyplace/: HobbyPlaceAdapter.kt  HobbyPlaceFragment.kt  HobbyPlaceViewModel.kt  MapsFragment.kt
HobbyExplore/app/src/main/java/brian/project/hobbyexplore/network/: LoadApiStatus.kt
HobbyExplore/app/src/main/java/brian/project/hobbyexplore/personalitytest/: ApplianceRecommendFragment.kt  CourseRecommendFragment.kt  EnterBudgetFragment.kt  PersonalityTestFragment.kt  PlaceRecommendFragment.kt  Question.kt  SystemRecommendsHobbyFragment.kt  WhetherTakeMbtiTest.kt
HobbyExplore/app/src/main/java/brian/project/hobbyexplore/profile/: ProfileFragment.kt  ProfileViewModel.kt
HobbyExplore/app/src/main/java/brian/project/hobbyexplore/theme/: Theme.kt
HobbyExplore/app/src/main/java/brian/project/hobbyexplore/util/: CurrentFragmentType.kt  Logger.kt  ServiceLocator.kt
HobbyExplore/app/src/main/java/com/example/hobbyexplore/: Application.kt  BaseActivity.kt  BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
HobbyExplore/app/src/main/java/com/example/hobbyexplore/calendar/: CalendarFragment.kt  CalendarService.kt  CalendarViewModel.kt
HobbyExplore/app/src/main/java/com/example/hobbyexplore/chatgpt/: ChatGptAdapter.kt  ChatGptFragment.kt  ChatGptViewModel.kt
HobbyExplore/app/src/main/java/com/example/hobbyexplore/data/: CalendarEvent.kt  DataSource.kt  (+6 more)
HobbyExplore/app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_animation.xml  scale_exit_animation.xml  slide_in_right.xml  slide_out_left.xml
HobbyExplore/app/src/main/res/color/: bottom_nav_colors.xml
HobbyExplore/app/src/main/res/drawable/: add_photo_60.xml  baseline_back_24.xml  baseline_down_24.xml  baseline_down_36.xml  baseline_post_add_24.xml  baseline_send_24.xml  baseline_up_36.xml  baseline_widgets_24_on.xml  blue_button_stroke_2.xml  blue_gradient.xml  blue_rounded_background.xml  blue_yellow_gradient.xml  boards_post_icon.xml  calendar_share_icon.xml  camera_48.xml  circle_background_2.xml  circle_stroke.xml  custom_button.xml  ic_nav_boards_selector.xml  ic_nav_calendar_selector.xml  ic_nav_category_selector.xml  ic_nav_profile_selector.xml  icon_square.xml  login_round.xml  main_back_icon.xml  open_rounded_background.xml  round_corner.xml  seekbar_style.xml  share_24.xml  share_48.xml  shutter_60.xml  splash_background.xml  thumb_custom.xml  yellow_button_full.xml  yellow_gradient.xml
HobbyExplore/app/src/main/res/layout/: activity_main.xml  fragment_appliance_recommend.xml  fragment_calendar.xml  fragment_camera.xml  fragment_chat_gpt.xml  fragment_course_recommend.xml  fragment_detail.xml  fragment_enter_budget.xml  fragment_google_log_in.xml  fragment_hobby_appliace.xml  fragment_hobby_appliance.xml  fragment_hobby_boards.xml  fragment_hobby_category.xml  fragment_hobby_course.xml  fragment_hobby_place.xml  fragment_maps.xml  fragment_mbti_test.xml  fragment_mbti_test_result.xml  fragment_personality_test.xml  fragment_place.xml  fragment_place_recommend.xml  fragment_post.xml  fragment_profile.xml  fragment_system_recommends_hobby.xml  fragment_whether_take_mbti_test.xml  fragment_youtube_player.xml  viewholder_appliance.xml  viewholder_boards.xml  viewholder_category.xml  viewholder_course.xml  viewholder_place.xml
HobbyExplore/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
HobbyExplore/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
HobbyExplore/app/src/main/res/navigation/: navigation.xml
HobbyExplore/app/src/main/res/raw/: success.json
HobbyExplore/app/src/main/res/values/: strings.xml  themes.xml
HobbyExplore/app/src/main/res/values-night/: themes.xml
HobbyExplore/app/src/test/java/brian/project/hobbyexplore/: CalendarFragmentTest.kt  ExampleUnitTest.kt
HobbyExplore/app/src/test/java/com/example/hobbyexplore/: ExampleUnitTest.kt
HobbyExplore/gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
