<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/chatGptFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.hobbyexplore.hobbyplace.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/hobbyCategoryFragment"
        android:name="com.example.hobbyexplore.hobbycategory.HobbyCategoryFragment"
        android:label="fragment_hobby_category"
        tools:layout="@layout/fragment_hobby_category" >
        <action
            android:id="@+id/action_hobbyCategoryFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.hobbyexplore.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hobbyexplore.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/hobbyBoardsFragment"
        android:name="com.example.hobbyexplore.hobbyboards.HobbyBoardsFragment"
        android:label="fragment_hobby_boards"
        tools:layout="@layout/fragment_hobby_boards" />
    <action android:id="@+id/navigate_to_calendar_fragment" app:destination="@id/calendarFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_hobbyBoards_fragment" app:destination="@id/hobbyBoardsFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_hobbyCategory_fragment" app:destination="@id/hobbyCategoryFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />

    <action android:id="@+id/navigate_to_profile_fragment" app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/youTubePlayerFragment"
        android:name="YouTubePlayerFragment"
        android:label="YouTubePlayerFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.hobbyexplore.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="selectProduct"
            app:argType="com.example.hobbyexplore.data.Introduce" />
        <action
            android:id="@+id/action_detailFragment_to_hobbyPlaceFragment"
            app:destination="@id/hobbyPlaceFragment" />
        <action
            android:id="@+id/action_detailFragment_to_hobbyCourseFragment"
            app:destination="@id/hobbyCourseFragment" />
        <action
            android:id="@+id/action_detailFragment_to_hobbyAppliaceFragment"
            app:destination="@id/hobbyAppliaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/hobbyAppliaceFragment"
        android:name="com.example.hobbyexplore.hobbyappliance.HobbyApplianceFragment"
        android:label="fragment_hobby_appliace"
        tools:layout="@layout/fragment_hobby_appliance" />
    <fragment
        android:id="@+id/hobbyCourseFragment"
        android:name="com.example.hobbyexplore.hobbycourse.HobbyCourseFragment"
        android:label="fragment_hobby_course"
        tools:layout="@layout/fragment_hobby_course" >
        <action
            android:id="@+id/action_hobbyCourseFragment_to_youTubePlayerFragment"
            app:destination="@id/youTubePlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/hobbyPlaceFragment"
        android:name="com.example.hobbyexplore.hobbyplace.HobbyPlaceFragment"
        android:label="fragment_hobby_place"
        tools:layout="@layout/fragment_hobby_place" >
        <action
            android:id="@+id/action_hobbyPlaceFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatGptFragment"
        android:name="com.example.hobbyexplore.chatgpt.ChatGptFragment"
        android:label="ChatGptFragment" />
</navigation>