buildscript {
    ext {
        version_android_gradle_plugin = '7.4.2'
        version_core = '1.10.0'
        version_constraint_layout = '2.1.4'
        version_glide = '4.15.1'
        version_kotlin = '1.8.20'
        version_kotlin_gradle_plugin = "1.8.20"
        version_kotlin_coroutines = '1.6.4'
        version_moshi = '1.14.0'
        version_navigation = '2.5.3'
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = '1.3.0'
        version_fragment = '1.5.7'
        version_paging = '3.1.1'
        version_room = '2.5.1'
        version_ktlint = '10.2.0'
        version_splashscreen = '1.0.0-beta02'
        version_compose = '1.4.2'
        version_okhttp = '5.0.0-alpha.5'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin_gradle_plugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:$version_ktlint")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.14'
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}