plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.hobbyexplore'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hobbyexplore"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField("Boolean", "LOGGER_VISIABLE", "false")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("Boolean", "LOGGER_VISIABLE", "true")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        // Determines whether to generate a BuildConfig class.
        buildConfig = true
        // Determines whether to support View Binding.
        // Note that the viewBinding.enabled property is now deprecated.
//        viewBinding = false
        // Determines whether to support Data Binding.
        // Note that the dataBinding.enabled property is now deprecated.
        dataBinding = true

        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/INDEX.LIST' // Add this line
            excludes += 'META-INF/DEPENDENCIES' // And this line
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // ViewModel and LiveData
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:$version_room"
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    kapt "androidx.room:room-compiler:$version_room"
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.paging:paging-compose:1.0.0-alpha18'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    //
//    implementation 'com.google.firebase:firebase-common-ktx:20.3.3'


    implementation 'androidx.activity:activity-compose:1.3.1'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Core with Ktx
    implementation 'androidx.core:core-ktx:1.8.0'

    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Moshi Codegen
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$version_moshi"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    // Retrofit Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp"
    testImplementation "com.squareup.okhttp3:mockwebserver:$version_okhttp"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    kapt "com.github.bumptech.glide:compiler:$version_glide"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$version_paging"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$version_fragment"

    // Splash Screen
    implementation "androidx.core:core-splashscreen:$version_splashscreen"

    implementation 'com.google.accompanist:accompanist-pager:0.13.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.13.0'
    implementation "com.google.accompanist:accompanist-swiperefresh:0.13.0"
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation "androidx.compose.ui:ui:$version_compose"
    implementation "androidx.compose.foundation:foundation:$version_compose"
    implementation "androidx.compose.material:material:$version_compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$version_compose"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'

//    implementation ('com.google.firebase:firebase-firestore:24.7.0')
//    {
//        exclude module: 'protolite-well-known-types'
//        exclude module: 'protobuf-javalite'
//    }

    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))

    implementation("com.google.firebase:firebase-firestore-ktx")
            {
                exclude module: 'protolite-well-known-types'
                exclude module: 'protobuf-javalite'
            }

    implementation("com.google.firebase:firebase-auth-ktx")

    implementation ('com.google.firebase:firebase-firestore')

    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    testImplementation "androidx.arch.core:core-testing:2.0.0"
    testImplementation 'org.mockito:mockito-core:3.10.0'

    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"
    androidTestImplementation 'androidx.test:runner:1.4.0'

    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation 'org.mockito:mockito-android:3.10.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // add these dependencies to use Generative AI

//    implementation("com.google.cloud:gapic-google-cloud-ai-generativelanguage-v1beta2-java:0.0.0-SNAPSHOT")
    // To use generative AI
//    implementation("com.google.api:gax:2.25.0")
//    implementation("com.google.api:gax-grpc:2.25.0")
//    implementation("com.google.api:gax-httpjson:0.110.0")
    implementation("io.grpc:grpc-okhttp:1.53.0")

    // this one is needed by Android's Jetpack Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")

    //google maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Youtube
//    implementation 'com.google.android.youtube:android-player:1.2.2'
//    implementation 'com.google.android.gms:play-services-auth:19.0.0'
//    implementation 'com.google.android.gms:play-services-identity:19.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    //google calendar
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
//    implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
//    implementation 'com.google.android.gms:play-services-auth:20.4.0'
//    //to avoid conflicts in libraries
//    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
//    implementation('com.google.api-client:google-api-client-android:1.23.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    implementation 'pub.devrel:easypermissions:3.0.0'

    //ChatGPT
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
/*---------------------------------------------------------------------*/
}

ktlint {
    android.set(true)
    outputColorName.set("RED")
}