<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_hobbyCategory"
        android:icon="@drawable/ic_nav_category_selector"
        android:title=""/>
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_nav_calendar_selector"
        android:title=""/>

    <item
        android:id="@+id/navigation_hobbyBoards"
        android:icon="@drawable/ic_nav_boards_selector"
        android:title=""/>


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_nav_profile_selector"
        android:title=""/>

</menu>